<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ejTienda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSh-9Y-UtY">
                                <rect key="frame" x="30" y="124" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLm-NR-jMx">
                                <rect key="frame" x="30" y="160" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vSX-rH-5BX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhJ-dr-gle">
                                <rect key="frame" x="29.999999999999996" y="215" width="52.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lhj-lB-4Ud" customClass="campoNumerico" customModule="ejTienda" customModuleProvider="target">
                                <rect key="frame" x="30" y="251" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CIm-0O-sUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jBi-hq-StW">
                                <rect key="frame" x="10" y="381" width="355" height="387"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" systemColor="labelColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EJ. TIENDA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfI-QR-Jb3">
                                <rect key="frame" x="115.33333333333333" y="74" width="144.33333333333337" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pI4-Nw-TSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDj-D8-Cig">
                                <rect key="frame" x="137.66666666666666" y="311" width="100" height="40"/>
                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NJH-Qi-qa2"/>
                                    <constraint firstAttribute="width" constant="100" id="Zwy-L7-qFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Añadir">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TvO-zJ-4le"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OLm-NR-jMx" secondAttribute="trailing" constant="30" id="2Pb-6x-0Bk"/>
                            <constraint firstItem="TfI-QR-Jb3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Y5-9S-9pB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lhj-lB-4Ud" secondAttribute="trailing" constant="30" id="5W0-vX-MLL"/>
                            <constraint firstItem="Lhj-lB-4Ud" firstAttribute="top" secondItem="qhJ-dr-gle" secondAttribute="bottom" constant="15" id="5qc-n7-j7h"/>
                            <constraint firstItem="bDj-D8-Cig" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AI6-HO-iUK"/>
                            <constraint firstItem="Lhj-lB-4Ud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="AqU-vt-y9Y"/>
                            <constraint firstItem="TfI-QR-Jb3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="B7l-RY-ykT"/>
                            <constraint firstItem="qhJ-dr-gle" firstAttribute="top" secondItem="OLm-NR-jMx" secondAttribute="bottom" constant="15" id="BRa-Px-HU2"/>
                            <constraint firstItem="jBi-hq-StW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="BYp-gx-DG5"/>
                            <constraint firstItem="aSh-9Y-UtY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="LMC-Qg-OlT"/>
                            <constraint firstItem="OLm-NR-jMx" firstAttribute="top" secondItem="aSh-9Y-UtY" secondAttribute="bottom" constant="15" id="So5-mK-9Xb"/>
                            <constraint firstItem="qhJ-dr-gle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="U9l-8F-kx4"/>
                            <constraint firstItem="bDj-D8-Cig" firstAttribute="top" secondItem="Lhj-lB-4Ud" secondAttribute="bottom" constant="20" id="UFr-ly-9mj"/>
                            <constraint firstItem="aSh-9Y-UtY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ag4-IG-DZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jBi-hq-StW" secondAttribute="bottom" constant="10" id="dhb-02-e04"/>
                            <constraint firstItem="OLm-NR-jMx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gDx-Vt-4Rs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jBi-hq-StW" secondAttribute="trailing" constant="10" id="joX-Zb-6b7"/>
                            <constraint firstItem="jBi-hq-StW" firstAttribute="top" secondItem="bDj-D8-Cig" secondAttribute="bottom" constant="30" id="zRe-3A-hf1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="input1" destination="OLm-NR-jMx" id="cn7-kL-RfT"/>
                        <outlet property="input2" destination="Lhj-lB-4Ud" id="GX3-il-Hrx"/>
                        <outlet property="tabla" destination="jBi-hq-StW" id="gYV-le-MKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
